{
  "name": "pokedex",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ngneat/falso": "^3.1.0",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "lodash.merge": "^4.6.2",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-infinite-scroller": "^1.2.5",
    "react-router-dom": "6",
    "react-swr-infinite-scroll": "^1.0.1",
    "react-toastify": "^8.2.0",
    "recoil": "^0.6.1",
    "recoil-persist": "^4.1.0",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-infinite-scroller": "^1.2.2",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vite-plugin-windicss": "^1.8.3",
    "windicss": "^3.5.1"
  }
}